# service-authentication

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/two/authentication/: ApplicationConfiguration.java  AuthenticationApplication.java
src/main/java/com/two/authentication/access/: AccessTokenController.java  TokensController.java  TokensService.java
src/main/java/com/two/authentication/controllers/: LoginController.java  TokensController.java
src/main/java/com/two/authentication/credentials/: BCryptConfiguration.java  CredentialsController.java  CredentialsDao.java  CredentialsService.java  EncodedCredentials.java
src/main/java/com/two/authentication/exceptions/: BadRequestException.java  BadRequestExceptionMapper.java  ErrorResponse.java  HttpRequestExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/two/authentication/passwords/: BCryptConfiguration.java  PasswordDao.java  PasswordService.java  UsersDao.java
src/main/java/com/two/authentication/tokens/: AccessToken.java  AccessTokenGenerator.java  ConnectToken.java  RefreshToken.java  RefreshTokenGenerator.java  TokenPair.java  TokenService.java  Tokens.java  TokensController.java  TokensService.java  TwoToken.java
src/main/java/com/two/authentication/users/: UsersDao.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__Create_Schema.sql  V1__Create_Credentials_Table.sql  V1__Create_Users_Table.sql
src/test/java/com/two/authentication/: AuthenticationApplicationTests.java
src/test/java/com/two/authentication/access/: TokensServiceTest.java
src/test/java/com/two/authentication/controllers/: TokensControllerTest.java
src/test/java/com/two/authentication/credentials/: CredentialsController.java  CredentialsControllerTest.java  CredentialsDaoTest.java  CredentialsServiceTest.java
src/test/java/com/two/authentication/passwords/: PasswordDaoTest.java  PasswordServiceTest.java  UsersDaoTest.java
src/test/java/com/two/authentication/tokens/: AccessTokenGeneratorTest.java  RefreshTokenGeneratorTest.java  TokenServiceTest.java  TokensControllerTest.java
