spring.application.name=service-authentication

# Default values for Dev
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.datasource.url=jdbc:mysql://localhost:3306

spring.datasource.username=root
spring.datasource.hikari.initialization-fail-timeout=60000

spring.flyway.schemas=authentication
spring.jooq.sql-dialect=mysql
logging.level.org.jooq.tools.LoggerListener=DEBUG